[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Libraries direkt von GitHub
lib_deps = 
    https://github.com/pschatzmann/arduino-vs1053.git
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    Wire

upload_speed = 921600
board_build.partitions = huge_app.csv
